<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
    <h2>Add new post</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <center>
            <form method="POST" action="/">
                {% csrf_token %}
                <h3>Enter the title:</h3>
                <input type="text" name="title" size="50"/>
                <h3>Enter the Date and time:</h3>
                <input type="datetime-local" name="date"/>
                <h3>Enter the body:</h3>
                <textarea name="body" rows="25", cols="100" style="white-space: pre-wrap"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit"/>
            </form>
        </center>
    </div>
  </div>
</div>

</body>
</html>